# NewsAppKotlin

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/nilay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nilay/: NewsApp.kt
app/src/main/java/com/example/nilay/common/: Resource.kt
app/src/main/java/com/example/nilay/common/constants/: ServiceConstants.kt
app/src/main/java/com/example/nilay/common/utils/: NetworkUtils.kt
app/src/main/java/com/example/nilay/data/model/news/: ArticleDto.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/nilay/data/remote/: NewsApi.kt
app/src/main/java/com/example/nilay/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/nilay/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/nilay/domain/model/: Article.kt
app/src/main/java/com/example/nilay/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/nilay/domain/usecase/: GetNewsListSearchUseCase.kt  GetNewsListUseCase.kt
app/src/main/java/com/example/nilay/presentation/: MainActivity.kt
app/src/main/java/com/example/nilay/presentation/components/: CustomTopBar.kt  MainBottomBar.kt  NetworkImage.kt  SearchBar.kt  SectionTitleWithButton.kt
app/src/main/java/com/example/nilay/presentation/components/vertical_news_list/: VerticalNewsListItem.kt
app/src/main/java/com/example/nilay/presentation/discover/: Discover.kt  NewsViewModel.kt
app/src/main/java/com/example/nilay/presentation/discover/components/: DiscoverSearchCard.kt
app/src/main/java/com/example/nilay/presentation/favorites/: Favorites.kt
app/src/main/java/com/example/nilay/presentation/news_app/: Navigation.kt  NewsApp.kt  Screens.kt
app/src/main/java/com/example/nilay/presentation/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/example/nilay/presentation/search/components/: SearchBodyLottie.kt
app/src/main/java/com/example/nilay/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: favorites.json
app/src/test/java/com/example/nilay/: ExampleUnitTest.kt
app/src/test/java/com/example/nilay/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/example/nilay/usecase/: GetNewsListUseCaseTest.kt
app/src/test/java/com/example/nilay/viewmodel/: NewsListViewModelTest.kt
