plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.nilay'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.nilay"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", "\"${API_KEY}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes.addAll(
                    "META-INF/LICENSE.md",
                    "META-INF/LICENSE-notice.md",'/META-INF/{AL2.0,LGPL2.1}'
            )
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    namespace 'com.example.nilay'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation"androidx.activity:activity-compose:1.7.1"
    implementation"androidx.compose.ui:ui:1.4.3"
    implementation"androidx.compose.runtime:runtime-livedata:1.5.0-alpha03"
    implementation"androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation"androidx.compose.material3:material3:1.0.1"
    implementation"androidx.compose.material3:material3-window-size-class:1.0.1"
    implementation("androidx.compose.material:material:1.4.3")
    implementation"androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.compose.foundation:foundation-layout:1.4.3"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation"androidx.navigation:navigation-compose:2.5.3"

    // Material Icons
    implementation 'androidx.compose.material:material-icons-extended:1.4.0-beta02'

    // Retrofit - GSON - OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-rc01'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Glide
    implementation "com.github.skydoves:landscapist-glide:2.1.4"


    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.2.0-alpha04"
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    // Lottie
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    // Room
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'

    // Chuck Interceptor
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    implementation 'androidx.test:monitor:1.6.1'

    androidTestImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    testImplementation("com.squareup.okhttp3:mockwebserver:4.10.0")
    testImplementation 'junit:junit:4.13.2'
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    androidTestImplementation "io.mockk:mockk-android:1.13.5"
    testImplementation "io.mockk:mockk:1.13.5"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.3'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.+'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.2'

    androidTestImplementation("androidx.compose.ui:ui-test:$compose_version")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}